{
  "name": "mandarin-travel-app",
  "version": "1.0.0",
  "private": true,
  "engines": { "node": "22.x" },
  "scripts": {
    "build": "npx esbuild src/app.jsx --bundle --outfile=public/bundle.js --minify --target=es2017"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
